
# Basic configuration
server.port=8082
server.servlet.context-path=/airbnb/api
spring.application.name=unla-ps-airbnb-api
spring.gson.pretty-printing=true
logging.level.org.springframework.boot=info

# JPA properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
